
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 348 58% 25%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 57% 16%;
    --secondary-foreground: 210 40% 98%;

    --accent: 37 97% 53%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 57% 16%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 348 58% 25%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 57% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 37 97% 53%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .hero-overlay {
    @apply absolute inset-0 bg-bisht-navy/50;
  }
  
  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-bisht-maroon mb-6;
  }
  
  .section-subtitle {
    @apply text-xl md:text-2xl font-semibold text-bisht-navy mb-4;
  }
  
  .program-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-xl;
  }
  
  .btn-primary {
    @apply bg-bisht-maroon text-white hover:bg-bisht-maroon/90 px-5 py-2.5 rounded-md font-medium;
  }
  
  .btn-secondary {
    @apply bg-bisht-navy text-white hover:bg-bisht-navy/90 px-5 py-2.5 rounded-md font-medium;
  }
  
  .btn-accent {
    @apply bg-bisht-gold text-bisht-navy hover:bg-bisht-gold/90 px-5 py-2.5 rounded-md font-medium;
  }
}
